#ansible.cfg

[defaults]
inventory=./hosts-dev
remote_user = ec2-user
private_key_file = /Users/gabrielcardenas/Downloads/main-key.pem
host_key_checking = False
retry_files_enanle = False


#Windows Users Only
ssh_args = -o ControlMaster=no